{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "OpenManusSpringBootApplication",
            "request": "launch",
            "mainClass": "com.alibaba.cloud.ai.manus.OpenManusSpringBootApplication",
            "projectName": "spring-ai-alibaba-jmanus"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "com.alibaba.cloud.ai.manus.i18n.Test",
            "projectName": "spring-ai-alibaba-jmanus"
        },
        {
            "type": "java",
            "name": "OpenManusSpringBootApplication",
            "request": "launch",
            "mainClass": "com.alibaba.cloud.ai.manus.OpenManusSpringBootApplication",
            "projectName": "spring-ai-alibaba-jmanus"
        },
        {
            "type": "java",
            "name": "JsonDeserializationTest",
            "request": "launch",
            "mainClass": "JsonDeserializationTest",
            "projectName": "spring-ai-alibaba-openmanus"
        },
        {
            "type": "java",
            "name": "OpenManusSpringBootApplication",
            "request": "launch",
            "mainClass": "com.alibaba.cloud.ai.example.manus.OpenManusSpringBootApplication",
            "projectName": "spring-ai-alibaba-openmanus"
        },
        {
            "type": "java",
            "name": "Debug JUnit Tests",
            "request": "launch",
            "mainClass": "org.junit.platform.console.ConsoleLauncher",
            "projectName": "spring-ai-alibaba-openmanus",
            "args": [
                "--scan-classpath",
                "--include-classname=.*Test",
                "--config=junit.jupiter.execution.parallel.enabled=false"
            ],
            "vmArgs": [
                "-Dfile.encoding=UTF-8",
                "-Dspring.profiles.active=test",
                "-ea",
                "-Xmx1024m"
            ],
            "env": {
                "SPRING_PROFILES_ACTIVE": "test"
            },
            "console": "internalConsole"
        }
    ]
}
